<!DOCTYPE html>

<html lang="fr">

	<head>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="style.css" />
		<title>Debug</title>
		<style>
			body{background:#ddd;}
		</style>
	</head>

	<body>
<!--
		<h1>Titre h1</h1>
		<h2>Titre h2</h2>
		<p role="heading" aria-level="5">Titre aria niveau 5</p>

		<p style="font-size:32px">iframe sans title</p>
		<iframe src="http://www.access42.net">
		</iframe>
		<p>iframe avec title vide</p>
		<iframe title="" src="http://www.access42.net">
		</iframe>
		<p>iframe avec title</p>
		<iframe title="un titre de cadre" src="http://www.access42.net">
		</iframe>


		<p>Une image : avec alt vide <img src="url.png" alt="" />, avec alt rempli<img src="url.png" alt="alternative d'image" />, sans alt<img src="url.png" /></p>
		<p>Input type image avec alt vide <input type="image" src="url.png" alt="" /> , avec alt rempli<input type="image" src="url.png" alt="alternative d'image" />, sans alt<input type="image" src="url.png" /></p>
		<p>Input type submit sans alt (ne doit pas etre comptabilisé) <input type="submit" value="test" /></p>-->

		<table role="presentation">
			<tr>
				<th>entete de présentation</th>
				<th>entete de présentation 2</th>
			</tr>
			<tr>
				<td>cellulle de présentation</td>
				<td>cellulle de présentation2</td>
			</tr>
		</table>

		<table>
			<caption>Mon tableau de données</caption>
			<tr>
				<th scope="col">entete 1</th>
				<th>entete 1</th>
			</tr>
			<tr>
				<td>cellulle 1</td>
				<td>cellulle 2</td>
			</tr>
		</table>

		<p><a href="eeee.html">Un vrai lien <span>avec un texte dans un span</span></a></p>
		<p><a href="eeee.html" title="title sur lien image"><img src="truc.png" alt="test d'alternative d'image" /></a></p>
		<p><a href="eeee.html" title="mon title">Un lien vers une page</a></p>
		<p><a>Un lien sans href</a></p>
		<p><span role="link" href="test.html">un lien aria</span></p>
		<p><a href="eeee.html" target="80">Une nouvelle fen^etre</a></p>


	</body>

</html>
